# THAT-SENTENCE-HAD-TOO-MANY-SYLLABLES-APOLOGIZE

./: .gitignore  D2App.sln  README.md
src/: app.logs
src/D2App.Client/: eslint.config.js  package-lock.json  package.json  vite.config.ts
src/D2App.Client/src/: App.tsx  index.scss  main.tsx  routes.tsx
src/D2App.Client/src/pages/: MainLayout.tsx
src/D2App.Docs/: package-lock.json  package.json
src/D2App.Docs/docs/: index.md  team.md
src/D2App.Docs/docs/.vitepress/: config.mts
src/D2App.Docs/docs/api/: getting-started.md  index.md
src/D2App.Docs/docs/architecture/: getting-started.md  index.md
src/D2App.Docs/docs/design/: getting-started.md  index.md
src/D2App.Docs/docs/glossary/: cors.md  http.md  index.md
src/D2App.Docs/docs/guides/: getting-started.md  health-check-implementation.md  index.md  naive-refactor.md  naive-solution.md  what-are-health-checks.md  what-is-cors.md
src/D2App.Docs/docs/pm/: getting-started.md  (+2 more)
src/D2App.WebApi/: D2App.WebApi.csproj  D2App.WebApi.http  D2App.WebApi.sln  GlobalUsings.cs  Program.cs
src/D2App.WebApi/Common/: Consts.cs  UtilityService.cs
src/D2App.WebApi/Common/ConfigurationBindings/: GlobalApiConfiguration.cs
src/D2App.WebApi/Configurations/: CorsExtensions.cs  D2HealthChecksConfiguration.cs  HttpClientExtensions.cs  ServiceConfigurationExtensions.cs
src/D2App.WebApi/Domain/: ManifestResponse.cs  ManifestRoot.cs
src/D2App.WebApi/Features/Get.Manifest/: ManifestEndpoint.cs
src/D2App.WebApi/HttpClients/: ManifestHttpClient.cs
src/D2App.WebApi/Logging/: SerilogApplicationExtensions.cs
src/D2App.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
