[14:53:15 INF] Starting the application...
[14:53] [Information] Now listening on: http://localhost:5000 {EventId={Id=14, Name="ListeningOnAddress"}, SourceContext="Microsoft.Hosting.Lifetime", ThreadId=1, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] Application started. Press Ctrl+C to shut down. {SourceContext="Microsoft.Hosting.Lifetime", ThreadId=1, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] Hosting environment: Development {SourceContext="Microsoft.Hosting.Lifetime", ThreadId=1, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] Content root path: D:\Personal\D2App\src\D2App.WebApi {SourceContext="Microsoft.Hosting.Lifetime", ThreadId=1, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000001", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=11, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:00000001", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=11, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Warning] Failed to determine the https port for redirect. {EventId={Id=3, Name="FailedToDeterminePort"}, SourceContext="Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware", RequestId="0HNDLMH7ER4H3:00000001", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=11, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000001", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=11, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000001", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=11, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] HTTP GET / responded 200 in 29.8909 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:00000001", ConnectionId="0HNDLMH7ER4H3", ThreadId=11, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 85.2773ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000001", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=11, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000002", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=10, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:00000002", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=10, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000002", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=10, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000002", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=10, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] HTTP GET / responded 200 in 15.9940 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:00000002", ConnectionId="0HNDLMH7ER4H3", ThreadId=10, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:53] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 27.481ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000002", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=10, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:55] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000003", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:55] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:00000003", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:55] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000003", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:55] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000003", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:55] [Information] HTTP GET / responded 200 in 14.6339 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:00000003", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:55] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 24.3434ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000003", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:55] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000004", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=3, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:55] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:00000004", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=3, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:55] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000004", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=3, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:55] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000004", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=3, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:55] [Information] HTTP GET / responded 200 in 13.3890 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:00000004", ConnectionId="0HNDLMH7ER4H3", ThreadId=3, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:55] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 23.0874ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000004", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=3, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000005", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:00000005", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000005", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000005", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] HTTP GET / responded 200 in 14.3024 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:00000005", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 24.9582ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000005", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000006", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=3, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:00000006", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=3, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000006", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=3, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000006", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=3, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] HTTP GET / responded 200 in 14.0233 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:00000006", ConnectionId="0HNDLMH7ER4H3", ThreadId=3, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 24.9706ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000006", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=3, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000007", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:00000007", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000007", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000007", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] HTTP GET / responded 200 in 18.2784 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:00000007", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 31.2904ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000007", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=13, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000008", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=14, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:00000008", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=14, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000008", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=14, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000008", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=14, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] HTTP GET / responded 200 in 14.1037 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:00000008", ConnectionId="0HNDLMH7ER4H3", ThreadId=14, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:56] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 24.3648ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000008", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=14, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:57] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000009", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=12, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:57] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:00000009", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=12, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:57] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000009", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=12, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:57] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:00000009", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=12, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:57] [Information] HTTP GET / responded 200 in 13.7166 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:00000009", ConnectionId="0HNDLMH7ER4H3", ThreadId=12, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:57] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 23.5424ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:00000009", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=12, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:58] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:0000000A", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=16, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:58] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:0000000A", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=16, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:58] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:0000000A", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=16, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:58] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:0000000A", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=16, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:58] [Information] HTTP GET / responded 200 in 13.9596 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:0000000A", ConnectionId="0HNDLMH7ER4H3", ThreadId=16, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:58] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 24.208ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:0000000A", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=16, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:58] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:0000000B", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=19, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:58] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:0000000B", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=19, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:58] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:0000000B", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=19, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:58] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:0000000B", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=19, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:58] [Information] HTTP GET / responded 200 in 14.4052 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:0000000B", ConnectionId="0HNDLMH7ER4H3", ThreadId=19, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:58] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 25.1865ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:0000000B", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=19, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:59] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:0000000C", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=18, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:59] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:0000000C", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=18, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:59] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:0000000C", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=18, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:59] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:0000000C", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=18, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:59] [Information] HTTP GET / responded 200 in 14.5505 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:0000000C", ConnectionId="0HNDLMH7ER4H3", ThreadId=18, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:59] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 24.3793ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:0000000C", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=18, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:59] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:0000000D", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=20, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:59] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:0000000D", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=20, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:59] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:0000000D", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=20, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:59] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:0000000D", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=20, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:59] [Information] HTTP GET / responded 200 in 17.6409 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:0000000D", ConnectionId="0HNDLMH7ER4H3", ThreadId=20, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[14:59] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 27.5324ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:0000000D", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=20, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[15:00] [Information] Request starting HTTP/1.1 GET http://localhost:5000/ - null null {EventId={Id=1}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:0000000E", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=22, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[15:00] [Information] CORS policy execution successful. {EventId={Id=4, Name="PolicySuccess"}, SourceContext="Microsoft.AspNetCore.Cors.Infrastructure.CorsService", RequestId="0HNDLMH7ER4H3:0000000E", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=22, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[15:00] [Information] Executing endpoint 'HTTP: GET /' {EventId={Name="ExecutingEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:0000000E", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=22, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[15:00] [Information] Executed endpoint 'HTTP: GET /' {EventId={Id=1, Name="ExecutedEndpoint"}, SourceContext="Microsoft.AspNetCore.Routing.EndpointMiddleware", RequestId="0HNDLMH7ER4H3:0000000E", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=22, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[15:00] [Information] HTTP GET / responded 200 in 14.8033 ms {SourceContext="Serilog.AspNetCore.RequestLoggingMiddleware", RequestId="0HNDLMH7ER4H3:0000000E", ConnectionId="0HNDLMH7ER4H3", ThreadId=22, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[15:00] [Information] Request finished HTTP/1.1 GET http://localhost:5000/ - 200 null application/json; charset=utf-8 25.2329ms {EventId={Id=2}, SourceContext="Microsoft.AspNetCore.Hosting.Diagnostics", RequestId="0HNDLMH7ER4H3:0000000E", RequestPath="/", ConnectionId="0HNDLMH7ER4H3", ThreadId=22, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}
[15:11] [Information] Application is shutting down... {SourceContext="Microsoft.Hosting.Lifetime", ThreadId=12, MachineName="DESKTOP-33OIQJ8", EnvironmentName="Development"}